{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost;Database=ASPNetCoreIdentity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "674023361463515",
      "AppSecret": "fda0b2c63341d7857bbcd12478dae39f"
    }
  },
  "EmailFrom": "andriykuklinov@gmail.com",
  "AppPassword": "poha zffk nwkc wwlf",
  "AllowedHosts": "*"
}
